<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:hint="Email"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@+id/userName"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumber"
        android:hint="Phone number"
        android:layout_below="@+id/userName"
        android:inputType="phone"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordET"
        android:hint="Password"
        android:layout_below="@+id/phonenumber"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/SignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordET"
        android:layout_marginTop="60dp"
        android:text="Sign In" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User??Register Here"
        android:id="@+id/registerTV"
        android:layout_below="@+id/SignInBtn"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>



</RelativeLayout>